<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="theme-color" content="#000000" />

		<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
		<title>Mariana Test</title>
	</head>


	<body>
		<noscript>Es neceseario tener habilitado JS para poder ver esta aplicación</noscript>
		<div id="root"></div>
	</body>
</html>
